Javascript

javascript의 내장함수
1. encoleURI()<->docoleURI() - 문자를 유니코드 값으로 인코딩(영문, 숫자, 일부 기호는 제외)
  ex) encoleURI("?query=값"); -->"?query=%EA%B0%01"

2. encoleURIComponent <-> decoleURIComponent - 영문, 숫자 제외한 모든 것 인코딩
  ex) encoleURI("?query=값"); --> "?query%%EA%B0%01"
3.Number() - 문자열을 숫자형 데이터로 변경

4. parseInt() - 정수형으로 변경

5. parseFloat() - 실수형 데이터로 변경

6. String() - 문자열 데이터로 반환

7. Boolean() - 문자열 데이터로 반환
  ex) Boolean(5) => true,  Boolean(null) => false
8. isNaN() - is Not a Number 숫자가 아닌 문자가 포함되어 있으면 true
  ex) isNaN("53") => false, isNaN("5-3") =>true
9. eval() - 문자형 데이터를 따옴표가 없는 자바스크립트 코드로 처리
  ex) eval("15 + 3") => 18, "15 + 3" => 15 + 3





1. 버튼을 클릭할 때마다 함수가 실행되어 (#ff0, #6c0, #fcf, #cf0, #39f)의 색상 중 1개가
   랜덤으로 선택되어 바탕화면의 색상이 바뀌도록 하세요.
hint -> 클릭 할 때마다 함수 호출, Math.random() 과 배열의 length 이용, 
           background-color이용

2. TestScore 객체 생성자에 대한 설명이다.
   1) 객체 생성자 함수를 만들어 두 학생 (Chulsu, Younghee)의 객체를 생성하고 속성으로
      이름, 국어점수, 영어점수를 등록

   2) getTestinfo() 메소드를 만들어 실행하면 이름, 국어, 영어 정보를 출력하도록 하세요
   3) getAvg() 메소드를 만들어 실행하면 평균 점수를 출력하도록 하세요.

hint -> new TestScore("점수",80,90); document.write(), return.









