<!DOCTYPE html>
<html lang="<a hrefko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"<a href>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .container{
            width: 1200px;
            margin: 10px auto;
            
        }
        .galbox{
            width: 500px;
            border: 1px solid #ddd;
        }
        .bigimage>img{
            max-width: 100%;
        }
        .smimg{
            display: flex;
            justify-content: space-between;
        }
        .smimg>img{
            width: 120px;
            cursor: pointer;
        }
        .h1{
            font-size: 50px;
            display: none;
        }
        .h1.show{
            display: block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".smimg>img").click(function(){
                const img = $(this).attr("src");
                $(".bigimg>img").attr("src",img);
            });
            $('.galbox').click(function(){
                // $(this).remove();
                // $(this).empty();
            });
            $('button').click(function(){
                $('h1').toggleClass("show");
            });
        });//Jquery  addClass() removeClass() toggleClass()
    </script>
</head>
<body>
    <div class="container">
        <div class="galbox">
            <div class="bigimg">
            <img src="images/001.jpg" alt="001">
            </div>
        <div class="smimg">
                <img src="images/001.jpg" alt="001">
                <img src="images/002.jpg" alt="002">
                <img src="images/003.jpg" alt="003">
                <img src="images/004.jpg" alt="004">
            </div>
        </div>
        <h1 class="h1 show">텍스트입니다.</h1>
        <button>보이기 안보이기</button>
    </div>
    
</body>
</html>