<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .apc{
            width: 240px;
            height: 240px;
            margin: 40px auto;
            background: url(../images/apc.png);
            position: relative;
        }
        h1{
            position: absolute;
            width: 100%;
            text-align: center;
            top: -50px;
            display: none;
        }
        .tong{
            width: 50px;
            height: 59px;
            position: absolute;
            top: 110px;
            left: 95px;
            display: none;
        }
    </style>
    <script src="../../jQuery/jquery.min.js"></script>
    <script>
        $(function(){
            $(".apc").hover(function(){
                $(".tong").slideToggle(function(){
                    $("h1").fadeToggle();
                });
            })
        })  //jquery
    </script>
</head>
<body>
        <div class="apc">
            <h1>메롱</h1>
        <div class="tong">
            <img src="../images/tongue.png" alt="메롱">
        </div>
        </div>

    
</body>
</html>